# VITE_SERVER_URL=http://192.168.1.4:8080/facebook/v1/
# VITE_SECRET_KEY=thideptrai
# VITE_WEBSOCKET_SERVER_URL=ws://192.168.1.7:8080/facebook/ws

VITE_SERVER_URL=http://localhost:8080/facebook/v1/
VITE_SECRET_KEY=thideptrai
VITE_WEBSOCKET_SERVER_URL=ws://localhost:8080/facebook/ws